h1 Listing profiles

table
  thead
    tr
      th Username
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.username
        td = link_to 'Show', profile_path(profile.username)
        td = link_to 'Edit', edit_profile_path(profile.username)
        td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path
